<%@ tag description="Page Head Tag" pageEncoding="UTF-8" %>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Ground Truth Correction</title>

    <link type="text/css" rel="stylesheet" href="resources/css/normalize.css"  media="screen"/>
    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="resources/css/gtc-general.css"  media="screen"/>

    <!-- jQuery and plugins -->
    <script type="text/javascript" src="resources/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="resources/js/split.min.js"></script>

    <jsp:doBody />
</head>
