<%@ tag description="Page Head Tag" pageEncoding="UTF-8" %>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Ground Truth Correction</title>

    <!-- Normalize CSS for better consistency across browsers  -->
    <link type="text/css" rel="stylesheet" href="resources/css/normalize.css"  media="screen"/>
    <!-- Gridstack CSS part -->
    <link type="text/css" rel="stylesheet" href="resources/css/gridstack.min.css"  media="screen"/>
    <!-- jQuery Modal -->
    <link type="text/css" rel="stylesheet" href="resources/css/jquery.modal.min.css"  media="screen"/>
    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="resources/css/gtc-general.css"  media="screen"/>

    <!-- jQuery -->
    <script type="text/javascript" src="resources/js/jquery-3.2.1.min.js"></script>
    <!-- jQuery Modal -->
    <script type="text/javascript" src="resources/js/jquery.modal.min.js"></script>
    <!-- Split and resize page contents -->
    <script type="text/javascript" src="resources/js/split.min.js"></script>
    <!-- Grid for virtual keyboard -->
    <script type="text/javascript" src="resources/js/underscore.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="resources/js/gridstack.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="resources/js/gtc-virtualkeyboard.js"></script>

    <jsp:doBody />
</head>
